<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="baidu-site-verification" content="K0rl5m0huo" />
  <title>2016阅读书单 | Superman的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录2016阅读过的书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="2016阅读书单">
<meta property="og:url" content="http://yoursite.com/2016/04/30/essays/reading-list-2016/index.html">
<meta property="og:site_name" content="Superman的博客">
<meta property="og:description" content="记录2016阅读过的书籍">
<meta property="og:updated_time" content="2016-04-30T15:11:36.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016阅读书单">
<meta name="twitter:description" content="记录2016阅读过的书籍">
  
    <link rel="alternative" href="/atom.xml" title="Superman的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display: none' id='cnzz_stat_icon_1257616456'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257616456' type='text/javascript'%3E%3C/script%3E"));</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Superman</a></h1>
		</hgroup>

		
		<p class="header-subtitle">前端开发 / 摄影爱好者 / ...</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔/">随笔</a></li>
				        
							<li><a href="http://66superman.lofter.com/">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/superman66" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AngularJS/" style="font-size: 15px;">AngularJS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Git规范/" style="font-size: 10px;">Git规范</a> <a href="/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/JavaScript学习笔记/" style="font-size: 17.5px;">JavaScript学习笔记</a> <a href="/tags/JavaScript高级程序设计学习笔记/" style="font-size: 12.5px;">JavaScript高级程序设计学习笔记</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rem布局/" style="font-size: 10px;">rem布局</a> <a href="/tags/动态加载/" style="font-size: 10px;">动态加载</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/机械键盘/" style="font-size: 10px;">机械键盘</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a> <a href="/tags/读书笔记/" style="font-size: 12.5px;">读书笔记</a> <a href="/tags/读后感/" style="font-size: 10px;">读后感</a> <a href="/tags/阅读书单/" style="font-size: 10px;">阅读书单</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/面向对象/" style="font-size: 12.5px;">面向对象</a> <a href="/tags/面试总结/" style="font-size: 10px;">面试总结</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Superman</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Superman</h1>
			</hgroup>
			
			<p class="header-subtitle">前端开发 / 摄影爱好者 / ...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
					<li><a href="http://66superman.lofter.com/">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/superman66" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-essays/reading-list-2016" class="article article-type-post" itemscope itemprop="blogPost">
  
        <div class="article-meta">
        <a href="/2016/04/30/essays/reading-list-2016/" class="article-date">
  	<time datetime="2016-04-30T14:58:19.000Z" itemprop="datePublished">Apr 30</time>
</a>
        </div>
      
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016阅读书单
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读书单/">阅读书单</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录2016阅读过的书籍<br><a id="more"></a></p>
<h1 id="2016-04-阅读列表"><a href="#2016-04-阅读列表" class="headerlink" title="2016-04-阅读列表"></a>2016-04-阅读列表</h1><h2 id="《暗时间》"><a href="#《暗时间》" class="headerlink" title="《暗时间》"></a>《暗时间》</h2><p>详见暗时间读书笔记[查看笔记]（<a href="http://supemran66.github.io/2016/04/30/essays/darktime-reading-note/）" target="_blank" rel="external">http://supemran66.github.io/2016/04/30/essays/darktime-reading-note/）</a></p>
<h1 id="2016-03-阅读列表"><a href="#2016-03-阅读列表" class="headerlink" title="2016-03-阅读列表"></a>2016-03-阅读列表</h1><h2 id="《高危地带》"><a href="#《高危地带》" class="headerlink" title="《高危地带》"></a>《高危地带》</h2><p>一本讲述了埃博拉病毒的产生以及历史。对埃博拉这种强大的病毒有了比较全面的认识，原来这世界上还存在着比艾滋病还厉害的病毒。同样是目前尚无医学治疗方法的病毒，艾滋病和埃博拉比较起来可是温柔得太多太多。艾滋病会有潜伏期，而且艾滋病只是攻击人身体的免疫系统，对人类其它器官并不会产生致命性伤害。而埃博拉病毒则不同，发病期短至5到7天，同时埃博拉会攻击人类的肝脏等器官，感染者将承受巨大的痛苦并死去。</p>
<h2 id="《你不知道的JavaScript（上）》"><a href="#《你不知道的JavaScript（上）》" class="headerlink" title="《你不知道的JavaScript（上）》"></a>《你不知道的JavaScript（上）》</h2><p>作为JavaScript界风头很大的新书，又怎么能错过呢？看到早读课的“21天阅读行动”的书单中包含这本书，但是还是没有去报名参加。自己默默根据自身情况进行选择性阅读，主要集中在第一部分：作用域和闭包，以及第二部分第一章：关于this。<br>虽然进度不快，但每一章都看得非常仔细并做了读书笔记。非常不错的一本书，特别是关于javascript的作用域这部分的内容，用非常易懂的语言解释了内在的原理。如果你对js的作用域和变量提升相关问题还有困惑，那么你应该阅读这本书了。</p>
<ul>
<li>【你不知道的JavasSript(上)读书笔记】第1章：作用域（<a href="http://superman66.github.io/2016/03/12/you-donot-konw-javascript-reading-notes/" target="_blank" rel="external">查看笔记</a>）</li>
<li>【你不知道的JavasSript(上)读书笔记】第2章：词法作用域（<a href="http://superman66.github.io/2016/03/15/you-donot-konw-javascript-reading-notes-2/" target="_blank" rel="external">查看笔记</a>）<h2 id="《JavaScript高级程序设计（第三版）》"><a href="#《JavaScript高级程序设计（第三版）》" class="headerlink" title="《JavaScript高级程序设计（第三版）》"></a>《JavaScript高级程序设计（第三版）》</h2>JavaScript的经典之作，依然采用按需阅读+读书笔记方式进行学习。主要学习了<code>面向对象程序设计</code>和<code>事件</code>这两章。<code>面对对象程序设计</code>这一章讲得非常详细，深入理解了创建对象的8种方式，以及理解了JavaScript中关于原型链继承的问题。</li>
<li>【JavaScript高程学习笔记】面向对象的程序设计之继承（<a href="http://superman66.github.io/2016/03/06/javascript-inherit/" target="_blank" rel="external">查看笔记</a>）</li>
<li>【JavaScript高程学习笔记】面向对象的程序设计之对象（<a href="http://superman66.github.io/2016/02/26/javascript-learning-object" target="_blank" rel="external">查看笔记</a>）<h2 id="《JavaScript权威指南》"><a href="#《JavaScript权威指南》" class="headerlink" title="《JavaScript权威指南》"></a>《JavaScript权威指南》</h2>这本书的权威性就不用多说了。确实是一本质量非常高的书。结合上面两本书，深入学习了作用域和变量提升。</li>
<li>深入理解变量声明提升和函数声明提升(<a href="http://superman66.github.io/2016/03/05/javascript-hoisting/" target="_blank" rel="external">查看笔记</a>)<h1 id="2016-02-阅读列表"><a href="#2016-02-阅读列表" class="headerlink" title="2016-02-阅读列表"></a>2016-02-阅读列表</h1><h2 id="《把时间当朋友》-很不错的一本关于时间与精力的书。"><a href="#《把时间当朋友》-很不错的一本关于时间与精力的书。" class="headerlink" title="《把时间当朋友》- 很不错的一本关于时间与精力的书。"></a>《把时间当朋友》- 很不错的一本关于时间与精力的书。</h2></li>
</ul>
<p>书中有个观点非常有意思：利用黄金分割法来规划你的时间。如果你一天可以规划的时间有10个小时，那么大概用6.18小时去工作学习，剩下的大约3.82小时去享受欢乐。我们总想着一直保持高效率的运转，但这是不切实际的。所以不妨试试这个方法来规划你的时间。</p>
<h2 id="《当我跑步时，我谈些什么》-村上春树的经典之作"><a href="#《当我跑步时，我谈些什么》-村上春树的经典之作" class="headerlink" title="《当我跑步时，我谈些什么》- 村上春树的经典之作"></a>《当我跑步时，我谈些什么》- 村上春树的经典之作</h2><p>喜欢就一个理由，不喜欢却有千千万万的借口。为什么我现在还没有开始跑步呢，可能是自己还没找到一个可以为之坚持的理由吧！</p>
<h2 id="《高效程序员的45个习惯》-论程序猿的自我修养"><a href="#《高效程序员的45个习惯》-论程序猿的自我修养" class="headerlink" title="《高效程序员的45个习惯》- 论程序猿的自我修养"></a>《高效程序员的45个习惯》- 论程序猿的自我修养</h2><p>程序猿学习应该是迭代和增量式学习。每天用一定时间来学习新技术，不需要很多时间，但要经常进行。记录新的技术，在计划时间学习。ps:这不就是互联网的节奏嘛，快速迭代，小步快跑。</p>
<h2 id="《小强升职记》-这名字无力吐槽了，但是不能以貌取人"><a href="#《小强升职记》-这名字无力吐槽了，但是不能以貌取人" class="headerlink" title="《小强升职记》 - 这名字无力吐槽了，但是不能以貌取人"></a>《小强升职记》 - 这名字无力吐槽了，但是不能以貌取人</h2><p>实操性非常强的一本书，感谢这本书让我获得了行动计划的习惯。当然了，书中还提到很多非常行之有效的办法，只不过我没学到。</p>
<h2 id="《程序员跳槽全攻略》-其实是我想跳槽了"><a href="#《程序员跳槽全攻略》-其实是我想跳槽了" class="headerlink" title="《程序员跳槽全攻略》 - 其实是我想跳槽了"></a>《程序员跳槽全攻略》 - 其实是我想跳槽了</h2><p>就算是不想跳槽的程序猿也值得看一看。因为总有一天你也会面临跳槽的问题。</p>
<h2 id="《人类简史》-别被名字吓到了，内容和文字非常浅显易懂！"><a href="#《人类简史》-别被名字吓到了，内容和文字非常浅显易懂！" class="headerlink" title="《人类简史》 - 别被名字吓到了，内容和文字非常浅显易懂！"></a>《人类简史》 - 别被名字吓到了，内容和文字非常浅显易懂！</h2><p>“现代人类的各种破坏大自然的行为，被很多人称呼是“自然的毁灭”。然而，这其实并不能算是“毁灭”，而只是“改变”。自然是无法“毁灭”的。6500万年前，一颗陨石让恐龙灭绝，但却为哺乳类动物开启了一条康庄大道。今天，人类正在让许多物种灭绝，甚至可能包括自己。但即使如此，还是有某些生物过得生龙活虎。举例来说，老鼠和蟑螂可说是正在全盛时期。如果今天发生核灾而让世界末日降临，这些顽强的动物很有可能就会从闷烧的废墟里爬出来，准备好继续将自己的DNA传给千代万代。或许，现在的6500万年后，会有一群高智商的老鼠心怀感激地回顾人类造成的这场灾难，就像我们现在感谢那颗杀死恐龙的陨石一般。” 细思极恐！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/30/essays/darktime-reading-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《暗时间》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2016/04/20/javascript/javascirpt-call-method/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">深入理解JavaScript中的call和apply</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="essays/reading-list-2016" data-title="2016阅读书单" data-url="http://yoursite.com/2016/04/30/essays/reading-list-2016/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"superman66"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Superman
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>