<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo博客搭建教程（一）：Hexo介绍及搭建 | Superman的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终于有了自己的github博客了。记录下搭建Github.io博客的过程以及当中所遇到的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建教程（一）：Hexo介绍及搭建">
<meta property="og:url" content="http://yoursite.com/2016/02/21/hexo-guide-1/index.html">
<meta property="og:site_name" content="Superman的博客">
<meta property="og:description" content="终于有了自己的github博客了。记录下搭建Github.io博客的过程以及当中所遇到的坑。">
<meta property="og:updated_time" content="2016-02-21T13:56:05.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客搭建教程（一）：Hexo介绍及搭建">
<meta name="twitter:description" content="终于有了自己的github博客了。记录下搭建Github.io博客的过程以及当中所遇到的坑。">
  
    <link rel="alternative" href="/atom.xml" title="Superman的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan style='display: none' id='cnzz_stat_icon_1257616456'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1257616456' type='text/javascript'%3E%3C/script%3E"));</script>

</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Superman</a></h1>
		</hgroup>

		
		<p class="header-subtitle">超人不会飞</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/superman66" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AngularJS/" style="font-size: 15px;">AngularJS</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript学习笔记/" style="font-size: 10px;">JavaScript学习笔记</a> <a href="/tags/JavaScript高级程序设计学习笔记/" style="font-size: 10px;">JavaScript高级程序设计学习笔记</a> <a href="/tags/Javascript学习笔记/" style="font-size: 10px;">Javascript学习笔记</a> <a href="/tags/动态加载/" style="font-size: 10px;">动态加载</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Superman</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xr6yj.com1.z0.glb.clouddn.com/hexo_avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Superman</h1>
			</hgroup>
			
			<p class="header-subtitle">超人不会飞</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/superman66" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hexo-guide-1" class="article article-type-post" itemscope itemprop="blogPost">
  
        <div class="article-meta">
        <a href="/2016/02/21/hexo-guide-1/" class="article-date">
  	<time datetime="2016-02-21T13:33:34.000Z" itemprop="datePublished">Feb 21</time>
</a>
        </div>
      
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo博客搭建教程（一）：Hexo介绍及搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>终于有了自己的github博客了。记录下搭建Github.io博客的过程以及当中所遇到的坑。</p>
<a id="more"></a>
<h1 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h1><p>Hexo是一个基于nodejs快速、简洁且高效的博客框架。可以方便的生成静态网页文件托管到github pages。具有超快渲染速度、支持GitHub Flavored Markdown语法、一键部署等优点，同时还拥有强大的插件系统，方便用户进行定制化开发。</p>
<h1 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h1><p>本教程只针对windows用户。</p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>在安装Hexo之前，请先安装</p>
<ul>
<li>Node.js</li>
<li>Git</li>
</ul>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><p>下载<a href="https://git-for-windows.github.io/" target="_blank" rel="external">msysgit</a>进行安装即可。</p>
<h2 id="安装-Nodejs"><a href="#安装-Nodejs" class="headerlink" title="安装 Nodejs"></a>安装 Nodejs</h2><p>在windows下安装nodejs非常简单，直接去<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载进行安装即可。</p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Hexo安装也很简单。在Git和Node.js都安装后，直接使用npm进行安装即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h2 id="创建Hexo文件夹"><a href="#创建Hexo文件夹" class="headerlink" title="创建Hexo文件夹"></a>创建Hexo文件夹</h2><p>在你喜爱的文件夹下，如（<code>D:\hexo</code>）,右键选择<code>git bash</code>,执行以下命令。便会自动新建所有的文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<h2 id="安装所依赖的包"><a href="#安装所依赖的包" class="headerlink" title="安装所依赖的包"></a>安装所依赖的包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h2 id="本地查看"><a href="#本地查看" class="headerlink" title="本地查看"></a>本地查看</h2><p>到这一步，你已经在本地安装了Hexo博客。你可以通过以下的命令在本地查看博客。</p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<h3 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>此时在浏览器中输入<code>localhost:4000</code>，便可以看到博客了。至此，本地博客已经搭建好了。但是此时博客还只是在本地，别人是无法访问的。</p>
<h1 id="Github部署"><a href="#Github部署" class="headerlink" title="Github部署"></a>Github部署</h1><h2 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h2><p>有账号的人跳过，没有的话<a href="https://github.com/" target="_blank" rel="external">注册</a>下也很简单。</p>
<h2 id="创建-repository"><a href="#创建-repository" class="headerlink" title="创建 repository"></a>创建 repository</h2><p>在个人github主页右下角点击 <code>New repository</code>,创建一个新的repository。<br>新的repository的名字应该跟你github账号的名字一样。比如我的github账号是<code>superman66</code>，<br>那么新的repository的名字就应该为<code>superman66.github.io</code>。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>进入博客所在的文件夹(如<code>D:\hexo</code>)，找到_config.yml文件，修改以下的配置，将下面的<code>superman66</code>都换成你自己的账户名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deploy:&#10;  type: git&#10;  repository: https://github.com/superman66/superman66.github.io.git&#10;  branch: master</span><br></pre></td></tr></table></figure></p>
<p><em>注意：hexo 3.0以下，type要写成 <code>github</code></em><br>这个参数是用来配置网站一键部署的。让你只需要一条命令就可以将网站部署到服务器上。<br>配置文件修改之后，执行一下命令便可以完成部署了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><ul>
<li><code>hexo new &quot;post_name&quot;</code>用于生成新的文章；</li>
<li><code>hexo generate</code>用于生成静态文件；</li>
<li><code>hexo server</code> 用于启动本地服务；</li>
<li><code>hexo deploy</code>用于将生成的静态文件部署到repository上。</li>
</ul>
<p>同时这四个命令还支持简写<br> <code>hexo g</code> === <code>hexo generate</code><br> <code>hexo s</code> === <code>hexo server</code><br> <code>hexo d</code> === <code>hexo deploy</code><br> <code>hexo n</code> === <code>hexo new</code><br> 至此，你已经将本地的博客部署到github上。你可以通过username.github.io(<code>username</code>换成你自己的账户名)来访问你的博客了 </p>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><p> 在部署过程中，执行<code>hexo d</code>进行部署的时候，出现以下的错误<br> <strong><code>hexo bash: /dev/tty: No such device or address</code></strong></p>
<h3 id="解决办法："><a href="#解决办法：" class="headerlink" title="解决办法："></a>解决办法：</h3><p> 安装github for Window，点击这里进行<a href="https://github-windows.s3.amazonaws.com/GitHubSetup.exe" target="_blank" rel="external">下载</a>,使用git shell再执行<code>hexo d</code>命令进行部署即可。</p>
<h3 id="问题的原因："><a href="#问题的原因：" class="headerlink" title="问题的原因："></a>问题的原因：</h3><p> google找到的说法是，由于window安装的git版本问题导致的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/21/hexo-guide-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo博客搭建教程（二）：Hexo博客的配置、使用
        
      </div>
    </a>
  
  
    <a href="/2016/02/21/write/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">随笔系列</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo-guide-1" data-title="Hexo博客搭建教程（一）：Hexo介绍及搭建" data-url="http://yoursite.com/2016/02/21/hexo-guide-1/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"superman66"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Superman
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>